<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/edit_display_layout"
        layout="@layout/edit_display_layout" />

    <View
        android:id="@+id/divider_1"
        style="@style/Divider"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_display_layout" />

    <com.beardedhen.androidbootstrap.BootstrapWell
        android:id="@+id/option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        app:bootstrapSize="xs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/option_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/edit_year_layout" />

            <View
                android:id="@+id/divider_year"
                style="@style/Divider"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/year_layout" />

            <include layout="@layout/edit_month_layout" />

            <View
                android:id="@+id/divider_month"
                style="@style/Divider"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/month_layout" />

            <include layout="@layout/edit_week_layout" />

            <View
                android:id="@+id/divider_week"
                style="@style/Divider"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/week_layout" />

            <include layout="@layout/edit_day_layout" />

            <View
                android:id="@+id/divider_day"
                style="@style/Divider"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/day_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.beardedhen.androidbootstrap.BootstrapWell>

    <com.beardedhen.androidbootstrap.BootstrapWell
        android:id="@+id/vibration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:bootstrapSize="xs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_1">

    </com.beardedhen.androidbootstrap.BootstrapWell>

</androidx.constraintlayout.widget.ConstraintLayout>
